{
  "name": "Civic Platform",
  "short_name": "Civic",
  "description": "Super-app platform for Philippine LGUs — city, municipality, province, region.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F8F6",
  "theme_color": "#0038A8",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}